* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-image: url(/images/gallery/backg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.container .heading {
    width: 50%;
    padding-bottom: 50px;
}

.container .heading h3 {
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #000000;
}

.container .heading  h3 span {
    font-weight: 100;
}

.container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container .box .photos {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container .box .photos img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

.container .btn {
    margin: 40px 0 70px 0;
    background-color: black;
    padding: 15px 40px;
    border-radius: 15px;

}

.container .btn a{
    color: white;
    font-size: 1em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
}

.card {
    width: 85%;
    height: 250px;
    margin: 65px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    transition: transform (0.5sec);
  }

  .card:hover{
    transform: scale(1.1);
   }

   .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   border-radius: 10px;
  }

  

@media only screen and (max-width:769px){
    .container .box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .box .photos{
        width: 100%;
    }
}
   
 